{
  "_args": [
    [
      "nativescript-bottombar@3.0.4",
      "D:\\svn\\My\\QuoteApp\\trunk\\Source\\CrosApp"
    ]
  ],
  "_from": "nativescript-bottombar@3.0.4",
  "_id": "nativescript-bottombar@3.0.4",
  "_inBundle": false,
  "_integrity": "sha1-ZZztbCmVsq26XxrlpBYCW4707hM=",
  "_location": "/nativescript-bottombar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nativescript-bottombar@3.0.4",
    "name": "nativescript-bottombar",
    "escapedName": "nativescript-bottombar",
    "rawSpec": "3.0.4",
    "saveSpec": null,
    "fetchSpec": "3.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/nativescript-bottombar/download/nativescript-bottombar-3.0.4.tgz",
  "_spec": "3.0.4",
  "_where": "D:\\svn\\My\\QuoteApp\\trunk\\Source\\CrosApp",
  "author": {
    "name": "rhanbIT",
    "email": "aniel.jeanbaptiste@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/rhanbIT/nativescript-bottombar/issues"
  },
  "description": "NativeScript plugin for AHBottomNavigation.",
  "devDependencies": {
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tns-core-modules": "^3.0.0",
    "tns-platform-declarations": "^3.0.1",
    "typescript": "^2.3.2"
  },
  "homepage": "https://github.com/rhanbIT/nativescript-bottombar",
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "Angular",
    "BottomBar",
    "Bottom bar",
    "Material Design",
    "bottom navigation",
    "tab navigation",
    "Android",
    "iOS",
    "MiniTabBar"
  ],
  "main": "bottombar",
  "name": "nativescript-bottombar",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "plugin": {
    "nan": "true",
    "pan": "true",
    "core3": "true",
    "category": "Interface"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhanbIT/nativescript-bottombar.git"
  },
  "scripts": {
    "build": "tsc",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-bottombar && tns plugin add .. && tns install",
    "setup": "cd demo && npm install && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "typingz": "cd demo && TNS_TYPESCRIPT_DECLARATIONS_PATH='$(pwd)/typingz' tns build ios"
  },
  "typings": "index.d.ts",
  "version": "3.0.4"
}
